<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/chemistry_molecule_land"
    android:orientation="vertical"
    android:backgroundTint="@color/colorPrimaryLight"
    android:backgroundTintMode="screen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/logo_height_display"
        android:layout_marginLeft="@dimen/logo_margin_display"
        android:layout_marginRight="@dimen/logo_margin_display"
        android:src="@drawable/pngtree"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/topic_choose_margin"
        android:layout_marginRight="@dimen/topic_choose_margin"
        android:gravity="center"
        android:text="@string/test_collection"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/topic_choose_logo_text_size"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvTestChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topic_choose_button1_top">
    </ListView>

</LinearLayout>