<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TopicTheoryActivity"
    android:background="@drawable/chemistryblackwhite"
    android:backgroundTint="@color/colorPrimaryLight"
    android:backgroundTintMode="screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/theory_padding"
                android:text="ABC"
                android:textSize="@dimen/theory_name_text_size"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvTheory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/theory_padding"
                android:textSize="@dimen/theory_text_size"
                android:text="ABC"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>