<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpeedTestDisplayActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.user.chemistry24.TestListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_test_list" />

    <com.example.user.chemistry24.pager.CustomViewPager
        android:id="@+id/speedtestpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>